<!doctype html><html><head><style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

#button1 {
    background-color: #e0e0e0;
}

#button2 {
    background-color: #6fcf97;
}

#button3 {
    background-color: #56ccf2;
}

#button4 {
    background-color: #bb6bd9;
}</style></head><body><!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
	</script>
</head>

<body>
	<div id="colorPickerContainer">
		<h1>Color Picker</h1>
		<div>
			<button id="button1" onclick="button1Style()">#e0e0e0</button>
			<button id="button2" onclick="button2Style()">#6fcf97</button>
			<button id="button3" onclick="button3Style()">#56ccf2</button>
			<button id="button4" onclick="button4Style()">#bb6bd9</button>
		</div>
		<p id="backgroundColor">Background Color : <span id="selectedColorHexCode">#fffff</span></p>
		<p>Try clicking on one of the colors above to change the background color of this page!</p>
	</div>
</body>

</html><script type="text/javascript">function button1Style() {
  document.getElementById("colorPickerContainer").style.backgroundColor = "#e0e0e0";

  document.getElementById("selectedColorHexCode").textContent = "#e0e0e0";
}

function button2Style() {
  document.getElementById("colorPickerContainer").style.backgroundColor = "#6fcf97 ";

  document.getElementById("selectedColorHexCode").textContent = "#6fcf97";
}

function button3Style() {
  document.getElementById("colorPickerContainer").style.backgroundColor = " #56ccf2";
  document.getElementById("selectedColorHexCode").textContent = "#56ccf2";
}

function button4Style() {
  document.getElementById("colorPickerContainer").style.backgroundColor = "#bb6bd9";
  document.getElementById("selectedColorHexCode").textContent = "#bb6bd9";
}</script></body><html>